<!doctype html>
    <html>
        <head>
            <meta charset='utf-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
            <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
            <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
            <style>body {
                 background: #eee
            }

            .header2 {
                font-family: "Montserrat", sans-serif;
                color: #8d97ad;
                font-weight: 300
            }

            .header2.bg-success-gradiant {
                background: #2cdd9b;
                background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
                background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
                background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%)
            }

            .header2 .font-12 {
                font-size: 12px
            }

            .header2 .dropdown-item {
                padding: 8px 1rem;
                color: #8d97ad
            }

            .header2 .h2-nav .navbar-nav .nav-item .nav-link {
                padding: 12px 0px;
                color: #ffffff;
                font-weight: 400
            }

            .header2 .h2-nav .navbar-nav .nav-item .nav-link:hover {
                color: #263238
            }

            .header2 .h2-nav .navbar-nav .nav-item {
                margin: 0 20px
            }

            @media (min-width: 1024px) {
                .header2 .navbar-nav>.dropdown .dropdown-menu {
                    min-width: 210px;
                    margin-top: 0px
                }
            }

            @media (min-width: 1024px) {
                .header2 .dropdown-submenu:hover>.dropdown-menu {
                    display: block
                }
            }

            .header2 .dropdown-toggle::after {
                display: none
            }

            @media (min-width: 1024px) {
                .header2 .hover-dropdown .navbar-nav>.dropdown:hover>.dropdown-menu {
                    display: block;
                    margin-top: 0px
                }
            }

            .header2 .btn-dark {
                color: #fff;
                background-color: #343a40;
                border-color: #343a40
            }

            .header2 .btn-dark:hover {
                color: #fff;
                background-color: #23272b;
                border-color: #1d2124
            }

            .header2 .h2-nav .navbar-nav .nav-item .btn {
                opacity: 0.5
            }

            .header2 .h2-nav .navbar-nav .nav-item .btn:hover {
                opacity: 1
            }

            .header2 .dropdown-submenu>.dropdown-menu {
                top: 0;
                left: 100%;
                margin-left: 0;
                border-radius: 0.25rem;
                display: none
            }
            
            /*pop up form*/
            {box-sizing: border-box;}

            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position: fixed;
                bottom: 35%;
                right: 40%;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
            </style>
            <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
            <script type='text/javascript'></script>
        </head>
        <body oncontextmenu='return false' class='snippet-body'>
<div class="header2 bg-success-gradiant">
    <div class="">
        <!-- Header 1 code -->
        <nav class="navbar navbar-expand-lg h2-nav"> <a class="navbar-brand" href="#">KOKERU</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header2" aria-controls="header2" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-menu"></span> </button>
            <div class="collapse navbar-collapse hover-dropdown" id="header2">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="home_manajer.php">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="data_cs.php">Cleaning Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="data_manajer.php">Manajer</a></li>
                    <li class="nav-item"><a class="nav-link" href="cetak_data.php">Cetak Laporan</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="profile.php">Profil</a></li>
                    <li class="nav-item"><a class="btn rounded-pill btn-dark py-2 px-4" href="logout_admin.php">Log Out</a></li>
                </ul>
            </div>
        </nav> <!-- End Header 1 code -->
    </div>
</div>
